
<html>

<head>
    <style>
        * {
            margin:0;
            padding:0;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .drag-item {
            width: 200px;
            height: 30px;
            background:#fff;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: move;
            user-select: none;
            color: #000;
            border: 1px #ccc solid
        }

        .drag-container {
            border: 1px dotted black;
            padding: 2px;
            width: 200px;
            /* position: relative; */
            background: #fff;
        }
    </style>

</head>

<body>
    <div class="drag-container">
        <div class="drag-item"><a href="">A</a></div>
        <div class="drag-item"><a href="">B</a></div>
        <div class="drag-item"><a href="">C</a></div>
        <div class="drag-item"><a href="">D</a></div>
        <div class="drag-item"><a href="">E</a></div>
        <div class="drag-item"><a href="">F</a></div>
        <div class="drag-item"><a href="">G</a></div>
        <div class="drag-item"><a href="">H</a></div>
    </div>
</body>
<script>
    /* 
        防止布局发生变动，克隆一个被拖拽元素出来
       
    */
    window.onload = function () {
        let dragContainer = document.querySelector('.drag-container')
        function enableDragItem(clickItem) {
            let offsetX = clickItem.offsetWidth / 2
            let offsetY = clickItem.offsetHeight / 2
            let dragItem
            clickItem.addEventListener('mousedown', downHandler)
            function moveHandler(e) {
                moveTo(e.clientX, e.clientY)
                dragItem.style.display = 'none'
                let hoverEle = document.elementFromPoint(e.clientX, e.clientY)
                dragItem.style.display = 'flex'
                if (hoverEle.classList.contains('drag-item')) {
                    dragContainer.insertBefore(dragItem, hoverEle)
                }
            }
            function moveTo(x, y) {
                dragItem.style.position = 'absolute'
                dragItem.style.left = x - offsetX
                dragItem.style.top = y - offsetY
            }
            function cloneItem(item) {
                dragItem = document.createElement(item.tagName)
                dragItem.innerHtml = item.innerHtml
                dragItem.classList.add('drag-item')
                dragItem.style.position = 'absolute'
                dragItem.style.background = 'blue'
                dragItem.style.left = item.offsetLeft
                dragItem.style.top = item.offsetTop
                dragItem.style.opacity = 0.5
                dragItem.style.zIndex = 2
                dragContainer.appendChild(dragItem)
            }
            function trashItem(item) {
                item.remove()
            }
            function swapItem(item1,item2) {
                let tmp = document.createElement('div')
                item1.before(tmp)
                item2.before(item1)
                tmp.before(item2)
                tmp.remove()
            }
            function downHandler(e) {
                cloneItem(clickItem)
                clickItem.style.opacity = 0.4
                dragItem.addEventListener('mousemove', moveHandler)
                dragItem.addEventListener('mouseup', upHandler)
            }
            function upHandler(e) {
                trashItem(dragItem)
                clickItem.style = ''
                e.target.removeEventListener('mousemove', moveHandler)
                for(let i=0;i<dragContainer.children.length;i++) {
                    let targetItem = dragContainer.children[i]
                    if(isOnTop(targetItem,e.clientX,e.clientY)) {
                        swapItem(clickItem,dragContainer.children[i])
                        return
                    }
                }
            }
            // 判断鼠标是否停在某个元素上面
            function isOnTop(ele,x,y) {
                let rect = ele.getBoundingClientRect()
                let isX = x > rect.x && x < rect.x + rect.width
                let isY = y > rect.y && y< rect.y + rect.height
                return isX && isY
            }


        }
        let clickItems = document.querySelectorAll('.drag-item')
        clickItems.forEach(item => {
            enableDragItem(item)
        })
    }
</script>

</html>
