<html>

<head>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        td {
            border: 1px solid white;
            width: 100px;
            height:100px;
            text-align: center;
        }

        table {
            border-collapse: collapse;
        }

        .table-head {
            background-color: #9B9EA2
        }

        .table-content {
            background: #e0e0e0
        }

        .drag-box {
            border: 2px solid #499B33;
            border-radius: 4px;
            width: 87px;
            height: 20px;
            text-align: center;
            margin-top:2px;
            z-index: 10;
            cursor: move;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="drag-box"></div>
        <div class="drag-box"></div>
        <div class="drag-box"></div>
        <div class="drag-box"></div>
        <div class="drag-box"></div>
        <div class="drag-box"></div>
        <div class="drag-box"></div>
        <div class="drag-box"></div>
        <table>
            <tr :class="{ 'table-head':index === 0,'table-content': index}" v-for="(item,index) in list" :key="item.id">
                <td :class="{dropple:index}" v-for="td of item.list">{{td.name}}</td>
            </tr>
        </table>
    </div>

</body>
<script src="tab1.js"></script>

</html>